REGEDIT
; Возможно, этот файл .REG используется программой установки.
;   Если программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.docview = DocView.Document
HKEY_CLASSES_ROOT\DocView.Document\shell\open\command = DocView.EXE %1
HKEY_CLASSES_ROOT\DocView.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\DocView.Document\shell\open\ddeexec\application = DocView
    ; примечание: приложение необязательно
    ;  (по умолчанию для имени приложения в команде)

HKEY_CLASSES_ROOT\DocView.Document = DocView.Document

